<html>
<head>
<title> Indivisuality </title>
    <link rel="stylesheet" href="style.css">
</head>
<body font style="Lato">
    <div class="banner">
        <div class="navbar">
            <img src="was.png" class="logo">
            <ul>
              <b><li><a href="C:/Users/danie/OneDrive/Desktop/webpage/index.html">Home</a></li></b>
              <b><li><a href="C:/Users/danie/OneDrive/Desktop/webpage/contact.html">Contact Us</a></li></b>
              <b><li><a href="C:\Users\danie\OneDrive\Desktop\webpage/about.html">About Us</a></li></b>
              <b><li><a href="C:\Users\danie\OneDrive\Desktop\webpage/help.html">Help</a></li></b>
            </ul>
          </div>
          <div class="content">
            <div class="text-box">
              <b><p>We are the Students for DBIS, Don Bosco International School. This is our GP project on Sustanibility.</b>
              <br><b>My name is Daniel the Designer and the Coder of the website. This is Vihaan and ranveer who have given the Information.</b></p>
          </div>
        </div>
    </div>
</body>
</html>
